<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Click below to reset your password</mj-preview>
    <mj-style> .footer { font-size: 12px; color: #888; } </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding="40px 0">
      <mj-column>
        <mj-text>&nbsp;</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main content section -->
    <mj-section
      background-color="#ffffff"
      padding="30px"
      border-radius="8px"
      css-class="card"
    >
      <mj-column>
        <mj-image
          src="https://www.space.krd/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fspace-logo.7a623065.jpg&w=3840&q=75"
          alt="Logo"
          width="100px"
        />
        <mj-text
          font-size="20px"
          font-weight="bold"
          color="#333"
          align="center"
        >
          Hello {{name}},
        </mj-text>
        <mj-text color="#555" align="center">
          We received a request to reset your password.<br />
          Click the button below to continue.<br />
          <strong>Only valid for 10 minutes.</strong>
        </mj-text>
        <mj-button
          href="{{link}}"
          background-color="#007bff"
          color="white"
          padding="20px"
          border-radius="4px"
          align="center"
        >
          Reset Password
        </mj-button>
        <mj-text color="#999" font-size="12px" align="center">
          If you didn't request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spacer section to push footer down -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text>&nbsp;</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center" css-class="footer">
          &copy; 2025 Space.krd. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
